jade/signup.jade
form.form-horizontal(ng-submit='signup()')
  div.form-group
    label.col-sm-2.control-label(for='inputUsername') Username
    div.col-sm-10
      input#inputUsername.form-control(type='text', placeholder='Username', ng-model='username', required)
  div.form-group
    label.col-sm-2.control-label(for='inputPassword') Password
    div.col-sm-10
      input#inputPassword.form-control(type='password', placeholder='Password', ng-model='password', required)
  div.form-group
    label.col-sm-2.control-label(for='inputEmail') Email
    div.col-sm-10
      input#inputEmail.form-control(type='email', placeholder='Email', ng-model='email', required)
  div.form-group
    div.col-sm-offset-2.col-sm-10
      input.btn.btn-default(type='submit', value='Sign up')

html/signup.html
<form ng-submit="signup()" class="form-horizontal"><div class="form-group"><label for="inputUsername" class="col-sm-2 control-label">Username</label><div class="col-sm-10"><input id="inputUsername" type="text" placeholder="Username" ng-model="username" required="required" class="form-control"/></div></div><div class="form-group"><label for="inputPassword" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><label for="inputEmail" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><input type="submit" value="Sign up" class="btn btn-default"/></div></div></form>
